# ai-dev-platform

./: .gitignore  docker-compose.yml
.claude/: settings.local.json
agent/: .env  .env.example  Dockerfile  __init__.py  agent_state.py  crew_runner.py  event_publisher.py  knowledge_store.py  main.py  requirements.txt
agent/.knowledge/: project_13870de0.json  project_148013bf.json  project_5ad0466f.json
agent/agents/: architect_agent.py  dev_agent.py  docs_agent.py  pm_agent.py  qa_agent.py
agent/tests/: test_agent_state.py  test_crew_runner.py  test_event_publisher.py  test_knowledge_store.py  test_main.py
agent/tools/: file_tools.py  report_tools.py
backend/: .factorypath  .project  Dockerfile  pom.xml
backend/src/main/java/com/aidevplatform/: AiDevPlatformApplication.java  AppShell.java
backend/src/main/java/com/aidevplatform/api/: AgentCallbackController.java  AgentChatController.java  AgentTemplateController.java  SseController.java  WorkflowController.java
backend/src/main/java/com/aidevplatform/api/dto/: AgentCallbackDto.java  AgentEventDto.java  AgentEventRequest.java  AgentReportDto.java  AgentSignal.java  AgentTemplateDto.java  ChatMessageRequestDto.java  WorkflowDefinitionDto.java
backend/src/main/java/com/aidevplatform/config/: JacksonConfig.java  MinioConfig.java  RedisConfig.java  RedisStreamConfig.java  RestTemplateConfig.java  SecurityConfig.java  VaadinConfig.java
backend/src/main/java/com/aidevplatform/domain/converter/: DeliverableListConverter.java  IssueListConverter.java  JsonbConverter.java  NextStepListConverter.java  OwnerDecisionListConverter.java  StringListJsonbConverter.java  UserStoryListConverter.java
backend/src/main/java/com/aidevplatform/domain/entity/: AgentChatMessage.java  AgentEvent.java  AgentReport.java  AgentRun.java  AgentSession.java  AgentTemplate.java  AiConfig.java  BaseEntity.java  Module.java  Project.java  ProjectContextDoc.java  User.java  WorkflowDefinition.java
backend/src/main/java/com/aidevplatform/domain/enums/: AgentEventType.java  AgentRunStatus.java  EventSeverity.java  LlmInvocationMode.java  ModuleStatus.java  ProjectStatus.java
backend/src/main/java/com/aidevplatform/domain/model/: Deliverable.java  Issue.java  NextStep.java  OwnerDecision.java  UserStory.java  WorkflowStage.java
backend/src/main/java/com/aidevplatform/repository/: AgentChatMessageRepository.java  AgentEventRepository.java  AgentReportRepository.java  AgentRunRepository.java  AgentSessionRepository.java  AgentTemplateRepository.java  ModuleRepository.java  ProjectRepository.java  UserRepository.java  WorkflowDefinitionRepository.java
backend/src/main/java/com/aidevplatform/service/: AgentChatService.java  AgentEventService.java  AgentOrchestrator.java  AgentSignalConsumer.java  AgentSignalProducer.java  ChatSummarizationService.java  FileStorageService.java  ModuleService.java  PipelineHealthChecker.java  ProjectService.java  ReportService.java  SessionCleanupService.java  SessionCompressorService.java  SseService.java  UiEventBroadcaster.java  UserDetailsServiceImpl.java  WorkflowService.java
backend/src/main/java/com/aidevplatform/ui/: MainLayout.java
backend/src/main/java/com/aidevplatform/ui/components/: AgentDetailPanel.java  AgentLogPanel.java  AgentStatusCard.java  AiConfigForm.java  FileUploadComponent.java  ReportCard.java
backend/src/main/java/com/aidevplatform/ui/views/: AgentMonitorView.java  AgentTemplateManagerView.java  DashboardView.java  LoginView.java  ModuleDetailView.java  ModuleManagerView.java  ProjectDetailView.java  ProjectListView.java  ProjectSettingsView.java  ReportView.java  WorkflowBuilderView.java
backend/src/main/resources/db/migration/: V2__dynamic_workflow_schema.sql  V3__remove_active_agents_column.sql  V4__migrate_module_status.sql  V5__add_cli_settings_file.sql
backend/src/test/java/com/aidevplatform/api/: AgentCallbackControllerTest.java
backend/src/test/java/com/aidevplatform/service/: AgentOrchestratorTest.java  AgentSignalProducerTest.java  SessionMemoryIntegrationTest.java
doc/: AGENT_MEMORY_SYSTEM.md  AI_DEV_PLATFORM_SPEC.md  agent_monitor_mockup.html  dev_context_requirements.html
